REACT_APP_FIREBASE_API_KEY="AIzaSyA1aSddiEICqNonpEsuoGF9mIR7uqa7lig"
REACT_APP_FIREBASE_AUTH_DOMAIN="jumptech-1a3ec.firebaseapp.com"
REACT_APP_FIREBASE_PROJET_ID="jumptech-1a3ec"
REACT_APP_FIREBASE_STORAGE_BUCKET="jumptech-1a3ec.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENTER_ID="589485752278"
REACT_APP_FIREBASE_APP_ID="1:589485752278:web:566a1e808ea0cdb3162e77"
